ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092

# Kafka UI
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092